{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "blocknet",
  "version": "0.7.0",
  "identifier": "com.blocknet.wallet",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "mkdir -p ui && cp index.html main.js qr.js styles.css ui/ && cp -r icons ui/ && cp blocknet.png blocknet.svg ui/",
    "frontendDist": "../ui"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "license": "BSD-3-Clause",
    "licenseFile": "../LICENSE",
    "copyright": "Copyright 2026 Blocknet",
    "category": "Finance",
    "shortDescription": "Blocknet Wallet",
    "longDescription": "GUI Wallet for the Blocknet blockchain",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": []
  },
  "app": {
    "windows": [
      {
        "title": "Blocknet",
        "width": 1200,
        "height": 800,
        "backgroundColor": "#000000",
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": false
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "blocknet"
        ]
      }
    }
  }
}
